ro;komponen;kegiatan;mak;detail;jumlah;modal;minggu;bulan
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;309000;RM;4;12
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;2;3
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;2;3
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;3;3
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;3;3
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;2;4
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;2;4
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;3;5
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;3;5
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;4;6
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;4;6
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;2;7
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;2;7
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;2;8
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;2;8
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;4;8
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;4;8
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;4;9
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;4;9
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;2;10
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;2;10
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;4;10
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;4;10
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;2;11
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;2;11
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;4;11
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;4;11
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;846000;RM;3;12
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;3;12
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;396000;RM;3;12
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;3;3
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;3;3
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;4
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;4
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;4;6
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;4;6
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;7
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;7
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;8
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;8
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;11
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;3000000;RM;2;11
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Beban Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday dalam Kota;12900000;RM;1;6
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Beban Perjalanan Dinas Paket Meeting Dalam Kota;Uang Harian Fullday;3900000;RM;1;6
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Beban Perjalanan Dinas Paket Meeting Dalam Kota;Uang Transport;4500000;RM;1;6
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Beban Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday dalam Kota;12900000;RM;4;10
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Beban Perjalanan Dinas Paket Meeting Dalam Kota;Uang Harian Fullday;3900000;RM;4;10
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Beban Perjalanan Dinas Paket Meeting Dalam Kota;Uang Transport;4500000;RM;4;10
