ro;komponen;kegiatan;mak;detail;modal;week;`1`;`2`;`3`;`4`;`5`;`6`;`7`;`8`;`9`;`10`;`11`;`12`
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;1;;;;;;;;;;;;309000
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;3;;846000;;846000;846000;846000;846000;846000;846000;846000;846000;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;4;;;;;846000;846000;846000;846000;;846000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;2;;;;;;;;;;396000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;3;;396000;;396000;396000;396000;396000;396000;;396000;396000;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;4;;;;;396000;396000;396000;396000;;792000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;;;;;;;;18000000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;;;9000000;;;9000000;;18000000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;;;9000000;9000000;;9000000;;9000000;9000000;9000000;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;;21300000;;;;;;21300000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;2;;;;;;;;;;;;425000
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;2;;;;;;;;;;940000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;3;;;940000;940000;940000;;1880000;;;940000;940000;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;4;;;;;;;940000;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;2;;;;;;;;;;440000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;3;;;440000;440000;440000;;440000;440000;;440000;440000;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;4;;;;;440000;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;9000000;9000000;9000000;;;;;9000000;9000000;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;9000000;;9000000;;9000000;9000000;;;9000000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;22155000;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;2;;;;;;;;;;;;148000
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;1380000;1380000;;;1380000;;;2760000;1380000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;1380000;;1380000;;;1380000;1380000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;;;2760000;1380000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;8000000;8000000;;8000000;8000000;8000000;16000000;;24000000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;;;;;;;8000000;;8000000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;;;;;8000000;8000000;;;;8000000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;21390000;;;;;;;21390000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;341,000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;1,547,000;;;;;;;;;;1,547,000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;1,547,000;1,547,000;1,547,000;;1,547,000;1,547,000;;3,094,000;3,094,000;1,547,000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;1,547,000;1,547,000;1,547,000;1,547,000;1,547,000;1,547,000;;3,094,000;3,094,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;1,547,000;;;1,547,000;;;1,547,000;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;1;;;;;;;;;;;;1,300,000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;3;;;;;1,300,000;;;;;1,300,000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;2;;;;6,000,000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;4;;;;;;;;;;12,000,000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;1;;;;;;;;;;12,000,000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;2;;;12,000,000;12,000,000;12,000,000;12,000,000;12,000,000;12,000,000;;12,000,000;12,000,000;24,000,000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;3;;;12,000,000;12,000,000;12,000,000;12,000,000;12,000,000;12,000,000;12,000,000;12,000,000;24,000,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;4;;;24,000,000;;;;;;;12,000,000;12,000,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;2;;;;;2,250,000;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;3;;;;;;2,400,000;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;2;;;4,500,000;12,990,000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;3;;;3,380,000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;2;;;;;;;;;;;4,500,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;3;;;;;;;;;;;17,320,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;4;;;;;;;;;;3,900,000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;1;;;;;10,500,000;;;;;;10,500,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;2;;;;;2,730,000;15,000,000;;;;;2,730,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;3;;;;;;;;;;;15,000,000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;4;;;;;;;30,000,000;49,320,000;15,600,000;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;1,547,000;1,547,000;;1,547,000;1,547,000;;;1,547,000;1,547,000;1,547,000
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;1,547,000;1,547,000;;1,547,000;1,547,000;;;1,547,000;1,547,000;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;1,547,000;3,094,000;;3,094,000;1,547,000;;;1,547,000;1,547,000;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;3,094,000;1,547,000;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;654,000
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;3;;;2,050,000;;;2,050,000;;;;2,050,000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;16,000,000;;8,000,000;8,000,000;;;16,000,000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;16,000,000;8,000,000;8,000,000;;8,000,000;8,000,000;8,000,000;8,000,000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;16,000,000;;;;;;;16,000,000;16,000,000;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;3;;;63,096,000;;;;;;63,096,000;;84,128,000;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;2;;;;;;7,000,000;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;3;;;;;;6,020,000;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;1;;;;;;;;;;;;21,390,000
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;3;;;;;21,390,000;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;4;;;;;;;21,390,000;;;21,390,000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;3;;;;;;24,955,000;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;4;;;;;;;;24,955,000;;24,955,000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;2,760,000;2,760,000;2,760,000;2,760,000;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;2,760,000;2,760,000;2,760,000;2,760,000;2,760,000;;2,760,000;2,760,000;2,760,000;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;2,245,000;;2,760,000;2,760,000;2,760,000;1,350,000;2,760,000;2,760,000;2,760,000;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;2,245,000;2,760,000;2,760,000;2,760,000;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;1,410,000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;2;;;;;1,600,000;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;3;;;;;1,600,000;1,600,000;;;;1,600,000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;4;;;1,600,000;;;;;;;;;1,600,000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;1;;;9,000,000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;2;;;9,000,000;;9,000,000;9,000,000;9,000,000;9,000,000;;;18,000,000;9,000,000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;3;;;15,000,000;;9,000,000;9,000,000;12,600,000;;9,000,000;12,600,000;18,000,000;9,000,000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;4;;;;9,000,000;;;;;;9,000,000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;3;;;;35,260,000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;4;;;;;;;;35,260,000;;;35,260,000;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;1;;;;;;;;;;;;21,130,000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;2;;;21,130,000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;3;;;;;;42,260,000;;42,260,000;;21,130,000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;;;;;1,725,000;;3,450,000;;1,725,000;1,725,000
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;;;1,725,000;;;3,450,000;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;2;;;;;;;;;;;4,000,000;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;3;;;;;;;;4,000,000;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;348,000
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;1,092,000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;;;;2,275,000;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;1,092,000;;;1,092,000;;2,275,000;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;;;;1,092,000;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;2;;;;;;12,000,000;;;;12,000,000;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;3;;;8,000,000;;4,000,000;;;4,000,000;;;4,000,000;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;1;;;;;;;;;;;;30,000,000
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;3;;;;;;;49,751,000;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;2;;;;;;;;;;;;80,000,000
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;3;;;;;;;;;;;21,390,000;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;3;;;;;;;;;;;3,829,000;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;2,093,000;;;2,093,000;;2,093,000;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;2,093,000;;2,093,000;2,093,000;2,093,000;2,093,000;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;2,093,000;;;2,093,000;;;2,093,000;2,093,000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;2,093,000;;;;2,093,000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;2;;;;;;;;;;;3,100,000;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;12,000,000;;12,000,000;3,000,000;12,000,000;12,000,000;12,000,000;12,000,000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;;;;12,000,000;;;12,000,000;3,000,000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;3,000,000;;;14,700,000;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;2;;;;;;;;18,080,000;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;3;;;;34,984,000;;;;;;26,016,000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;4;;;;;;29,900,000;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;1;;;;19,280,000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;4;;;;;;19,280,000;;;19,280,000;66,600,000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;3;;;;;;;;;;;43,500,000;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;4;;;;;;43,500,000;;;;;;
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;1;;;;;;;;;;;;122,400,000
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-19;Blokir Tahap 2;RM;4;;;;;;;;;;;;50,800,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;521211 - Belanja Bahan;Blokir Tahap 2;RM;4;;;;;;;;;;;;633,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;521213 - Belanja Honor Output Kegiatan;Blokir Tahap 2;RM;4;;;;;;;;;;;;113,750,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;522191 - Belanja Jasa Lainnya;Blokir Tahap 2;RM;4;;;;;;;;;;;;176,964,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;522192 - Belanja Jasa - Penanganan Pandemi COVID-19;Blokir Tahap 2;RM;4;;;;;;;;;;;;15,000,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524111 - Belanja Perjalanan Dinas Biasa;Blokir Tahap 2;RM;4;;;;;;;;;;;;6,260,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Blokir Tahap 2;RM;4;;;;;;;;;;;;33,690,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Blokir Tahap 2;RM;4;;;;;;;;;;;;261,012,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Blokir Tahap 2;RM;4;;;;;;;;;;;;82,318,000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;532111 - Belanja Modal Peralatan dan Mesin;Blokir Tahap 2;RM;4;;;;;;;;;;;;25,650,000
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;;;;;22,000,000;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;2;;;;;;;83,510,000;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;;;;;;;;;2,275,000;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;2,275,000;2,275,000;;2,275,000;2,275,000;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;2,275,000;;2,275,000;2,275,000;2,275,000;2,275,000;2,275,000;2,275,000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;2,275,000;2,275,000;2,275,000;2,275,000;2,275,000;2,275,000;1,725,000;2,275,000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;3;;;;;;;;1,300,000;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;4,000,000;;;4,000,000;;;;4,000,000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;4,000,000;4,000,000;4,000,000;4,000,000;4,000,000;4,000,000;4,000,000;4,000,000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;2;;;;;;;;19,990,000;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;3;;;;19,990,000;;;;;;19,990,000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;4;;;;;;19,990,000;;;;;19,990,000;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;1,035,000;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;;;;;;;13,500,000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;;;;13,500,000;13,500,000;13,500,000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;13,500,000;13,500,000;13,500,000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;3;;;1,053,000;;;;;1,890,000;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;4;;;1,053,000;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;3;;;;;;;;61,250,000;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;3;;;;;46,725,000;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;1;;;3,000,000;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;2;;;;3,000,000;;;1,600,000;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;3;;;;;;1,000,000;;;33,250,000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;2;;;;;;;;;10,000,000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;2;;;;;;;;;5,750,000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;3;;;;;;;;5,750,000;5,750,000;5,750,000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;4;;;;;;;;5,750,000;5,750,000;5,750,000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;2;;;;;;;;;6,800,000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;3;;;;;;;;6,800,000;6,800,000;6,800,000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;4;;;;4,000,000;;;;6,800,000;6,800,000;6,800,000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;2;;;;;;41,560,000;;;53,170,857;53,170,857;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;3;;;;;;126,407,000;;;53,170,857;53,170,857;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;4;;;;;;;;;53,170,857;53,170,857;53,170,857;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;2;;;;;;;21,300,000;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;3;;;;;63,900,000;;;;21,300,000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;4;;;;63,900,000;;;35,650,000;;63,900,000;21,300,000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;2;;;;;;;;;;37,500,000;37,500,000;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;3;;;;;;;3,000,000;;;37,500,000;37,500,000;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;4;;;;;;;30,730,000;6,650,000;37,500,000;37,500,000;37,500,000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;1;;;660,000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;2;;;;;;;;660,000;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;RM;1;;;350,000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;PNP;2;;;;;;;;;;;5,000,000;1,150,000
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;RM;4;;;;;;5,940,000;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;7,000,000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;RM;1;;;;;22,500,000;;;;;;;30,750,000
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;RM;2;;;;;;40,000,000;;;;;10,250,000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;RM;3;;;;;;;;40,000,000;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;PNP;4;;;;;;;;;;;25,500,000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;2;;;;;;;;;;;;1,080,000
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;2;;;;;;;;;;;1,400,000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;3;;;;;;;;73,898,000;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;2;;;;;;;;;;;;11,128,000
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;2;;;;;;;;;;;;35,000,000
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Keperluan Sehari-hari;PNP;1;;3,000,000;1,500,000;1,500,000;1,500,000;1,500,000;1,500,000;1,500,000;1,500,000;1,500,000;3,000,000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Biaya Langganan Internet;PNP;2;;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Biaya Langganan Fax;PNP;3;;350,000;175,000;175,000;175,000;175,000;175,000;175,000;175,000;175,000;175,000;175,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Pengiriman Paket;RM;4;;;1,745,500;;;1,745,500;;;1,745,500;;1,745,500;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-19;Masker Medis;RM;1;;15,000,000;7,500,000;7,500,000;7,500,000;7,500,000;7,500,000;7,500,000;7,500,000;7,500,000;7,500,000;7,500,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-20;Handsanitizer;RM;2;;;900,000;;;900,000;;;900,000;;900,000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-21;Penambah Daya Tahan Tubuh;RM;3;;14,500,000;14,500,000;9,500,000;14,500,000;;;14,500,000;14,500,000;14,500,000;13,900,000;14,500,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-22;Penambah Daya Tahan Tubuh;RM;4;;;9,500,000;14,500,000;9,500,000;;14,500,000;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;600,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;4,368,000;4,368,000;4,368,000;4,368,000;;;3,616,000;3,616,000;4,368,000;3,616,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Pengadaan ATK dan Keperluan Kantor;RM;3;;2,400,000;1,200,000;1,200,000;1,200,000;1,200,000;1,200,000;1,200,000;1,200,000;1,200,000;1,200,000;1,200,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Pencetakan;RM;4;;;1,500,000;;;2,000,000;;;;;500,000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pengadaan ATK dan Keperluan Kantor;PNP;1;;;;3,650,000;3,650,000;;;3,650,000;;3,650,000;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pengadaan ATK dan Keperluan Kantor;PNP;2;;;10,950,000;;;3,650,000;3,650,000;;3,650,000;;3,650,000;3,650,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pencetakan Buku;PNP;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pencetakan Buku;PNP;4;;;;;13,000,000;;;30,000,000;;;37,072,000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;1;;;3,600,000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;2;;;;1,200,000;1,200,000;1,200,000;;;1,200,000;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;3;;;;;;;1,200,000;;;1,200,000;;1,200,000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;4;;;;;;;;1,200,000;;;1,200,000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-19;Pemeriksaan Swab Antigen;RM;1;;;2,340,000;;;2,340,000;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-20;Pemeriksaan Swab Antigen;RM;2;;;;2,340,000;2,340,000;;1,170,000;1,170,000;1,170,000;1,170,000;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-21;Pemeriksaan Swab PCR;RM;3;;885,000;885,000;;885,000;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-22;Pemeriksaan Swab PCR;RM;4;;;885,000;;;885,000;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Storage Gdrive;RM;1;;;500,000;500,000;;;500,000;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Zoom;RM;2;;4,000,000;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000;2,000,000
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Biaya Langganan Multimedia;RM;3;;;2,500,000;1,500,000;600,000;1,000,000;600,000;600,000;1,670,000;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Paket Data Dit. SPO;RM;4;;;10,000,000;10,000,000;10,000,000;10,000,000;10,000,000;10,000,000;10,000,000;10,000,000;15,000,000;15,000,000
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-19;Paket Data Dit. SPO selain Es II;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-20;Paket Data Dit. SPO selain Es II;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-21;Paket Data Dit. SPO selain Es II;RM;3;;8,052,000;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-22;Paket Data Dit. SPO selain Es II;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan PC/Notebook;RM;1;;;;1,460,000;;1,460,000;;1,460,000;;;1,460,000;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan PC/Notebook;RM;2;;;1,460,000;;1,460,000;;1,460,000;;1,460,000;1,460,000;;1,460,000
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan Printer;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan Printer;RM;4;;;690,000;;;;;;;690,000;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;1;;;;;;;;;;;;300,000
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;2;;;;;;300,000;;;300,000;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;3;;600,000;;300,000;300,000;;;300,000;;300,000;300,000;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;4;;;300,000;;;;300,000;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;3;;;;;;;;1,800,000;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;19,918,000;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;5,720,000;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;;;;6,900,000;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;1;;;;3,276,000;;;;;;;;521,000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;3;;;;;;;8,600,000;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Lintas Sektor;RM;1;;;300,000;9,810,000;300,000;300,000;9,810,000;300,000;;300,000;9,810,000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Lintas Sektor;RM;2;;;9,810,000;;9,810,000;9,810,000;300,000;9,810,000;9,810,000;9,810,000;9,810,000;300,000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Balai Sofifi;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Balai Sofifi;RM;4;;;;;;;50,867,000;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;2;;;450,000;;;;450,000;;;;450,000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;3;;;;450,000;;450,000;;450,000;;450,000;450,000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;4;;;;;450,000;;;;450,000;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;1;;;560,000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;2;;;;560,000;560,000;;;;;560,000;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;3;;;;;;;560,000;560,000;560,000;;840,000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;1;;;1,000,000;;2,000,000;2,000,000;;1,000,000;1,000,000;1,000,000;;1,000,000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;2;;;210,000;;210,000;210,000;;210,000;315,000;210,000;;210,000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;3;;;;;;6,750,000;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;4;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;1;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;2;;;;;;;;;;2,500,000;1,635,000;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;3;;;;;;;;;;4,050,000;;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;4;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;1;;;;70,000,000;;;;;;;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;2;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;3;;;;;;;;;;91,350,000;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;4;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;1;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;2;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;3;;;;;;5,600,000;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;4;;;2,800,000;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. SPO;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. SPO;PNP;2;;;;157,220,000;;;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. SPO;PNP;3;;;;;6,600,000;25,665,000;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532121 - Belanja Penambahan Nilai Peralatan dan Mesin;Ms. Office;PNP;4;;;;;;52,115,000;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasprod;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasprod;PNP;2;;;581,882,000;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasprod;PNP;3;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532121 - Belanja Penambahan Nilai Peralatan dan Mesin;Ms. Office;PNP;4;;;;;7,333,000;;;;;;42,600,000;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. RPO;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. RPO;PNP;2;;;;185,600,000;;;;;;;;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. RPO;PNP;3;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532121 - Belanja Penambahan Nilai Peralatan dan Mesin;Ms. Office;PNP;4;;;;44,400,000;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;2;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;3;;;230,000,000;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;4;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;2;;;;;;;;;;75,000,000;20,000,000;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;3;;;;;28,350,000;;;;;25,300,000;10,000,000;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;4;;;;;;;;;;;;
