ro;komponen;kegiatan;mak;detail;modal;week;01-Jan;02-Feb;03-Mar;04-Apr;05-May;06-Jun;07-Jul;08-Aug;09-Sep;10-Oct;11-Nov;12-Dec
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;1;;;;;;;;;;;;309000
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Pelaporan;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;3;;846000;;846000;846000;846000;846000;846000;846000;846000;846000;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;4;;;;;846000;846000;846000;846000;;846000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;2;;;;;;;;;;396000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;3;;396000;;396000;396000;396000;396000;396000;;396000;396000;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;4;;;;;396000;396000;396000;396000;;792000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;;;;;;;;18000000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;;;9000000;;;9000000;;18000000;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;;;9000000;9000000;;9000000;;9000000;9000000;9000000;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.051;051.A - Pelayanan Analisis dan Evaluasi Standar Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;;21300000;;;;;;21300000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;2;;;;;;;;;;;;425000
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Penggandaan;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;2;;;;;;;;;;940000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;3;;;940000;940000;940000;;1880000;;;940000;940000;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang Pertemuan Pembahasan;RM;4;;;;;;;940000;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;2;;;;;;;;;;440000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;3;;;440000;440000;440000;;440000;440000;;440000;440000;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan Pembahasan;RM;4;;;;;440000;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;9000000;9000000;9000000;;;;;9000000;9000000;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;9000000;;9000000;;9000000;9000000;;;9000000;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;22155000;;;;;;;;;
4130.ABG;4130.ABG.001.052;052.A - Pelayanan Analisis dan Evaluasi Standardisasi Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;2;;;;;;;;;;;;148000
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Pelaporan;RM;4;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;1380000;1380000;;;1380000;;;2760000;1380000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;1380000;;1380000;;;1380000;1380000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;;;2760000;1380000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;8000000;8000000;;8000000;8000000;8000000;16000000;;24000000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;;;;;;;8000000;;8000000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;;;;;8000000;8000000;;;;8000000;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;;;;;;;;;;
4130.ABG;4130.ABG.001.053;053.A - Pelayanan Analisis dan Evaluasi Standardisasi Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;21390000;;;;;;;21390000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;341000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;1547000;;;;;;;;;;1547000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;1547000;1547000;1547000;;1547000;1547000;;3094000;3094000;1547000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;1547000;1547000;1547000;1547000;1547000;1547000;;3094000;3094000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;1547000;;;1547000;;;1547000;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;1;;;;;;;;;;;;1300000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;3;;;;;1300000;;;;;1300000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;521213 - Belanja Honor Output Kegiatan;Honot Tim Pelaksana Workshop;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;2;;;;6000000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 2 OR;RM;4;;;;;;;;;;12000000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;1;;;;;;;;;;12000000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;2;;;12000000;12000000;12000000;12000000;12000000;12000000;;12000000;12000000;24000000
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;3;;;12000000;12000000;12000000;12000000;12000000;12000000;12000000;12000000;24000000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;522151 - Belanja Jasa Profesi;Honor Narasumber 4 OR;RM;4;;;24000000;;;;;;;12000000;12000000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;2;;;;;2250000;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;3;;;;;;2400000;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Sarana Produksi Jakarta;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;2;;;4500000;12990000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;3;;;3380000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;2;;;;;;;;;;;4500000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;3;;;;;;;;;;;17320000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Workshop;RM;4;;;;;;;;;;3900000;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;1;;;;;10500000;;;;;;10500000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;2;;;;;2730000;15000000;;;;;2730000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;3;;;;;;;;;;;15000000;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.A - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Keamanan Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Finalisasi;RM;4;;;;;;;30000000;49320000;15600000;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;1547000;1547000;;1547000;1340400;;;1340400;1340400;1065000
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;1547000;1547000;;1547000;1340400;;;1340400;1340400;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;1547000;3094000;;3094000;1340400;;;1340400;1340400;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;3094000;1340400;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;482000
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;3;;;2050000;;;2050000;;;;2050000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Konsultasi Publik;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;1;;;;16000000;;8000000;8000000;;;16000000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;2;;;16000000;8000000;8000000;;8000000;8000000;8000000;8000000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;3;;;16000000;;;;;;;16000000;15000000;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522151 - Belanja Jasa Profesi;Honor Narasumber Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;3;;;63096000;;;;;;63096000;;84128000;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;522191 - Belanja Jasa Lainnya;Jasa Konsultasi Kegiatan Uji Tantangan pada Minuman Teh Dalam Kemasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;2;;;;;8370000;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;3;;;;;;8370000;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524111 - Belanja Perjalanan Dinas Biasa;Kunjungan Lab. Uji Tantangan di Jawa Barat;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;1;;;;;;;;;;;;21390000
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;3;;;;;21390000;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Rapat Pembahasan;RM;4;;;;;;;21390000;;;21390000;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;3;;;;;;24955000;;;;;;
4130.AFA;4130.AFA.001.051;051.B - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Pangan Olahan Tertentu;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Konsultasi Publik;RM;4;;;;;;;;24955000;;24955000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;2760000;2760000;2760000;2760000;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;2760000;2760000;2760000;2760000;2760000;;2760000;2760000;2760000;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;2245000;;2760000;2760000;2760000;1350000;2760000;2760000;2760000;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;2245000;2760000;2760000;2760000;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;1410000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;2;;;;;1600000;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;3;;;;;1600000;1600000;;;;1600000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Kegiatan dalam Rangka Penyusunan;RM;4;;;1600000;;;;;;;;;1600000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;1;;;9000000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;2;;;9000000;;9000000;9000000;9000000;9000000;;;18000000;9000000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;3;;;15000000;;9000000;9000000;12600000;;9000000;12600000;18000000;9000000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan;RM;4;;;;9000000;;;;;;9000000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;3;;;;35260000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;FGD/Workshop/Konsultasi Publik;RM;4;;;;;;;;35260000;;;35260000;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;1;;;;;;;;;;;;21130000
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;2;;;21130000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;3;;;;;;42260000;;42260000;;21130000;;
4130.AFA;4130.AFA.001.051;051.C - Penyusunan dan Revisi Peraturan, Standar, Pedoman dan Code of Practice di Bidang Mutu Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;;;;;1725000;;3450000;;1725000;1725000
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;;;1725000;;;3450000;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;2;;;;;;;;;;;4000000;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;3;;;;;;;;4000000;;;;
4130.AFA;4130.AFA.001.051;051.D - Evaluasi Kualitas Kebijakan / Standar Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Pertemuan Pembahasan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;348000
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;1092000;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;;;;2275000;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;1092000;;;1092000;;2275000;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;;;;1092000;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;2;;;;;;12000000;;;;12000000;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;3;;;8000000;;4000000;;;4000000;;;4000000;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Rapat Pembahasan dan Rapat e-standar;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;1;;;;;;;;;;;;30000000
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;3;;;;;;;49751000;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pembuatan Video Pelayanan Publik dan EO Kegiatan Pemberian Reward;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;2;;;;;;;;;;;;80000000
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;536111 - Belanja Modal Lainnya;Aplikasi Label Gizi;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;3;;;;;;;;;;;21390000;
4130.AFA;4130.AFA.001.051;051.E - Evaluasi Pelayanan Publik Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday Dalam Kota;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;3;;;;;;;;;;;2115000;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Pembelian Sampel;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;2093000;;;2093000;;1395000;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;2093000;;2093000;2093000;1395000;1395000;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;2093000;;;2093000;;;1395000;1395000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;2093000;;;;1397000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;2;;;;;;;;;;;3100000;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana Workshop;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;12000000;;12000000;;12000000;12000000;6000000;11300000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;;;;12000000;;;12000000;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;3000000;;;14700000;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;2;;;;;;;;25000000;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;522191 - Belanja Jasa Lainnya;Pengujian Keamanan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;3;;;;34984000;;;;;;28696000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Perjalanan Dinas - Manado, Pontianak, Purbalingga;RM;4;;;;;;29900000;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;1;;;;19280000;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pembahasan dan Workhop;RM;4;;;;;;19280000;;;19280000;66600000;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;3;;;;;;;;;;;48000000;
4130.AFA;4130.AFA.001.051;051.F - Fasilitasi Standardisasi Keamanan, Mutu, dan Manfaat Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Pertemuan Fullboard;RM;4;;;;;;48000000;;;;;;
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;1;;;;;;;;;;;;122400000
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.G - Automatic Adjusment (Pemblokiran);524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Sidang Codex;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-19;Blokir Tahap 2;RM;4;;;;;;;;;;;;50800000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;521211 - Belanja Bahan;Blokir Tahap 2;RM;4;;;;;;;;;;;;633000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;521213 - Belanja Honor Output Kegiatan;Blokir Tahap 2;RM;4;;;;;;;;;;;;113750000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;522191 - Belanja Jasa Lainnya;Blokir Tahap 2;RM;4;;;;;;;;;;;;176964000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;522192 - Belanja Jasa - Penanganan Pandemi COVID-19;Blokir Tahap 2;RM;4;;;;;;;;;;;;15000000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524111 - Belanja Perjalanan Dinas Biasa;Blokir Tahap 2;RM;4;;;;;;;;;;;;6260000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Blokir Tahap 2;RM;4;;;;;;;;;;;;33690000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Blokir Tahap 2;RM;4;;;;;;;;;;;;261012000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;Blokir Tahap 2;RM;4;;;;;;;;;;;;82318000
4130.AFA;4130.AFA.001.051;051.H - Automatic Adjusment (Pemblokiran) Tahap 2;532111 - Belanja Modal Peralatan dan Mesin;Blokir Tahap 2;RM;4;;;;;;;;;;;;25650000
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;;;;;22000000;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;2;;;;;;;83510000;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.A - Partisipasi Aktif pada Sidang Codex dan Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullboard;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;;;;;;;;;2275000;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;2275000;2275000;;2275000;2275000;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;2275000;;2275000;2275000;2275000;2275000;2275000;2275000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;2275000;2275000;2275000;2275000;2275000;2275000;1725000;2275000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;3;;;;;;;;1300000;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;521213 - Belanja Honor Output Kegiatan;Honor Panitia Diseminasi;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;4000000;;;4000000;;;;4000000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;4000000;4000000;4000000;4000000;4000000;4000000;4000000;4000000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;2;;;;;;;;19990000;;;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;3;;;;19990000;;;;;;19990000;;
4130.AFA;4130.AFA.001.052;052.B - Persiapan Posisi Indonesia pada Pertemuan Internasional;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Penyusunan Sidang Codex dan eWG;RM;4;;;;;;19990000;;;;;19990000;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;;;;;;;13500000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;3;;;;;;;;13500000;13500000;13500000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;4;;;;;;;;13500000;13500000;13500000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;3;;;1053000;;;;;1890000;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Spanduk Advokasi dan KIE;RM;4;;;1053000;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;3;;;;;;;;61250000;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Perlengkapan Peserta KIE;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;3;;;;;46725000;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521211 - Belanja Bahan;Pencetakan Leaflet;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;1;;;3000000;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;2;;;;3000000;;;1600000;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;3;;;;;;1000000;;;33250000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521213 - Belanja Honor Output Kegiatan;Honor Tim Pelaksana;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;2;;;;;;;;;10000000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;521219 - Belanja Barang Non Opeasional Lainnya;Pengiriman Paket;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;2;;;;;;;;;5750000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;3;;;;;;;;5750000;5750000;5750000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522141 - Belanja Sewa;Belanja Sewa KIE Kendaraan dan Gedung Pertemuan;RM;4;;;;;;;;5750000;5750000;5750000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;2;;;;;;;;;6800000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;3;;;;;;;;6800000;6800000;6800000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;522151 - Belanja Jasa Profesi;Honor Narsumber KIE Jawa Timur dan Advokasi;RM;4;;;;4000000;;;;6800000;6800000;6800000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;2;;;;;;39000000;;;53170857;53170857;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;3;;;;;;126407000;;;53170857;53170857;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524111 - Belanja Perjalanan Dinas Biasa;Kegiatan Advokasi;RM;4;;;;;;;;;53170857;53170857;53170857;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;2;;;;;;;21300000;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;3;;;;;63900000;;;;21300000;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Paket Pertemuan Fullday;RM;4;;;;63900000;;;35650000;;63900000;21300000;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;2;;;;;;;;;;37500000;37500000;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;3;;;;;;;3000000;;;37500000;37500000;
4130.AFA;4130.AFA.001.052;052.C - Advokasi dan Sosialisasi Standar Pangan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;Advokasi Peraturan di Ternate;RM;4;;;;;;;30730000;6650000;37500000;37500000;37500000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;1;;;660000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;2;;;;;;;;660000;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Snack Pertemuan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;RM;1;;;350000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;PNP;2;;;;;;;;;;;5000000;1150000
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;521219 - Belanja Barang Non Opeasional Lainnya;Pelatihan-Pelatihan Individu (PBJ, Graphic Design, TOEFL, Kompetensi dan Profesionalitas SDM;RM;4;;;;;;5940000;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;3;;;7000000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;RM;1;;;;;22500000;;;;;;;30750000
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;RM;2;;;;;;40000000;;;;;10250000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;RM;3;;;;;;;;30000000;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Pelatihan-Pelatihan Kolektf;PNP;4;;;;;;;;;;;25500000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;2;;;;;;;;;;;;1080000
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pelatihan Graphic Design;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;2;;;;;;;;;;;1400000;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;3;;;;;;;;73898000;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Perjadin Workshop;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;International Short Course In Food Safety;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;International Short Course In Food Safety;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;International Short Course In Food Safety;RM;3;;;;;;;;;;;;15201000
4130.AFA;4130.AFA.001.053;053.A - Peningkatan Kompetensi Pegawai Direktorat Standardisasi Pangan Olahan;524219 - Belanja Perjalanan Dinas Lainnya - Luar Negeri;International Short Course In Food Safety;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;2;;;;;;;;;;;;11128000
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang, Snack, dan Penjilidan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;2;;;;;;;;;;;;35000000
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.B - Evaluasi dan Perencanaan Direktorat Standardisasi Pangan Olahan;522191 - Belanja Jasa Lainnya;Paket Motivasi;PNP;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Keperluan Sehari-hari;PNP;1;;3000000;1500000;1500000;1500000;1500000;1500000;1500000;1500000;1500000;3000000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Biaya Langganan Internet;PNP;2;;2000000;2000000;2000000;2000000;2000000;2000000;2000000;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Biaya Langganan Fax;PNP;3;;350000;175000;175000;175000;175000;175000;175000;175000;175000;175000;175000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Pengiriman Paket;RM;4;;;1344000;;;1344000;;;1344000;;1344000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-19;Masker Medis;RM;1;;15000000;7500000;7500000;7500000;7500000;7500000;7500000;7500000;7500000;7500000;7500000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-20;Handsanitizer;RM;2;;;900000;;;900000;;;900000;;900000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-21;Penambah Daya Tahan Tubuh;RM;3;;14500000;14500000;9500000;14500000;;;14500000;14500000;14500000;13900000;14500000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-22;Penambah Daya Tahan Tubuh;RM;4;;;9500000;14500000;9500000;;14500000;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Penjilidan dan Pelaporan;RM;1;;;;;;;;;;;;600000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Makan Siang dan Snack;RM;2;;;4368000;4368000;4368000;4368000;;;3616000;3616000;4368000;3616000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Pengadaan ATK dan Keperluan Kantor;RM;3;;2400000;1200000;1200000;1200000;1200000;1200000;1200000;1200000;1200000;1200000;1200000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521211 - Belanja Bahan;Pencetakan;RM;4;;;1500000;;;2000000;;;;;500000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pengadaan ATK dan Keperluan Kantor;PNP;1;;;;3650000;3650000;;;3650000;;3650000;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pengadaan ATK dan Keperluan Kantor;PNP;2;;;10950000;;;3650000;3650000;;3650000;;3650000;3650000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pencetakan Buku;PNP;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;521811 - Belanja Barang Persediaan Barang Konsumsi;Pencetakan Buku;PNP;4;;;;;13000000;;;30000000;;;35072000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;1;;;3600000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;2;;;;1200000;1200000;1200000;;;1200000;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;3;;;;;;;1200000;;;1200000;;1200000
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522141 - Belanja Sewa;Sewa Mesin Fotocopy;PNP;4;;;;;;;;1200000;;;1200000;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-19;Pemeriksaan Swab Antigen;RM;1;;;2340000;;;2340000;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-20;Pemeriksaan Swab Antigen;RM;2;;;;2340000;2340000;;1170000;1170000;1170000;1170000;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-21;Pemeriksaan Swab PCR;RM;3;;885000;885000;;885000;;;;;;;
4130.AFA;4130.AFA.001.053;053.C - Pelaksanaan Operasional Kegiatan Standardisasi Pangan Olahan;522192 - Belanja Jasa - Penanganan Pandemi COVID-22;Pemeriksaan Swab PCR;RM;4;;;885000;;;885000;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Storage Gdrive;RM;1;;;500000;500000;;;500000;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Zoom;RM;2;;4000000;2000000;2000000;2000000;2000000;2000000;2000000;2000000;2000000;2000000;2000000
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Biaya Langganan Multimedia;RM;3;;;2500000;1500000;600000;1000000;600000;470000;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Paket Data Dit. SPO;RM;4;;;10000000;10000000;10000000;10000000;10000000;10000000;10000000;10000000;15000000;15000000
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521111 - Belanja Keperluan Perkantoran;Langganan Firewall Subsite;RM;2;;;;;;900000;150000;150000;150000;150000;150000;150000
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-19;Paket Data Dit. SPO selain Es II;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-20;Paket Data Dit. SPO selain Es II;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-21;Paket Data Dit. SPO selain Es II;RM;3;;8052000;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;521131 - Belanja Barang Operasional - Penanganan Pandemi COVID-22;Paket Data Dit. SPO selain Es II;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan PC/Notebook;RM;1;;;;1460000;;1460000;;1460000;;;1460000;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan PC/Notebook;RM;2;;;1460000;;1460000;;1460000;;1460000;1460000;;1460000
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan Printer;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.D - Pengelolaan Data dan Informasi pada Direktorat Standardisasi Pangan Olahan;523121 - Belanja Pemeliharaan Peralatan dan Mesin;Pemeliharaan Printer;RM;4;;;690000;;;;;;;690000;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;1;;;;;;;;;;;;300000
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;2;;;;;;300000;;;300000;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;3;;600000;;300000;300000;;;300000;;300000;300000;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;521115 - Belanja Honor Operasional Satuan Kerja;Pengelola BMN;RM;4;;;300000;;;;300000;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;3;;;;;;;;1800000;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;522151 - Belanja Jasa Profesi;Honor Narasumber Sosialisasi;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;1;;;;;;19918000;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;2;;;;;;5720000;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;3;;;;;;6900000;;;;;;
4130.AFA;4130.AFA.001.053;053.E - Monitoring dan Evaluasi Pelaksanaan Anggaran Direktorat Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;Pertemuan Fullday;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;1;;;;3276000;;;;;;;;521000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;2;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;3;;;;;;;8600000;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;521211 - Belanja Bahan;Konsumsi dan Pelaporan;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Lintas Sektor;RM;1;;;300000;9810000;300000;300000;9810000;300000;;300000;9810000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Lintas Sektor;RM;2;;;9810000;;9810000;9810000;300000;9810000;9810000;9810000;9810000;300000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Balai Sofifi;RM;3;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524111 - Belanja Perjalanan Dinas Biasa;Pertemuan Balai Sofifi;RM;4;;;;;;;50867000;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;1;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;2;;;450000;;;;450000;;;;450000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;3;;;;450000;;450000;;450000;;450000;450000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524113 - Belanja Perjalanan Dinas Dalam Kota;Transpor Dalam Kota;RM;4;;;;;450000;;;;450000;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;1;;;560000;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;2;;;;560000;560000;;;;;560000;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;3;;;;;;;560000;560000;560000;;840000;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524114 - Belanja Perjalanan Dinas Paket Meeting Dalam Kota;UH dan UT dalam Kota;RM;4;;;;;;;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;1;;;1000000;;2000000;2000000;;1000000;1000000;1000000;;1000000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;2;;;210000;;210000;210000;;210000;315000;210000;;210000
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;3;;;;;;6750000;;;;;;
4130.AFA;4130.AFA.001.053;053.G - Perkuatan Jejaring Lintas Sektor dalam Rangka Standardisasi Pangan Olahan;524119 - Belanja Perjalanan Dinas Paket Meeting Luar Kota;UH dan UT luar Kota;RM;4;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;1;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;2;;;;;;;;;;2500000;1635000;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;3;;;;;;;;;;4050000;;
4130.CAB;4130.CAB.001.053;053.A - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor Wasprod;PNP;4;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;1;;;;70000000;;;;;;;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;2;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;3;;;;;;;;;;91350000;;
4130.CAB;4130.CAB.001.053;053.B - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor PMPU;PNP;4;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;1;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;2;;;;;;;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;3;;;;;;5600000;;;;;;
4130.CAB;4130.CAB.001.053;053.C - Pengadaan Peralatan Fasilitas Perkantoran pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Fastor SPO;PNP;4;;;2800000;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. SPO;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. SPO;PNP;2;;;;157220000;;;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. SPO;PNP;3;;;;;6600000;25665000;;;;;;
4130.CAN;4130.CAN.001.051;051.A - Pengadaan Perangkat Pengolah Data pada Direktorat Standardisasi Pangan Olahan;532121 - Belanja Penambahan Nilai Peralatan dan Mesin;Ms. Office;PNP;4;;;;;;52115000;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasprod;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasprod;PNP;2;;;581882000;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasprod;PNP;3;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.B - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Produksi Pangan Olahan;532121 - Belanja Penambahan Nilai Peralatan dan Mesin;Ms. Office;PNP;4;;;;;7333000;;;;;;42600000;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. RPO;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. RPO;PNP;2;;;;185600000;;;;;;;;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. RPO;PNP;3;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.C - Pengadaan Perangkat Pengolah Data dalam rangka Pelayanan Publik Direktorat Registrasi Pangan Olahan;532121 - Belanja Penambahan Nilai Peralatan dan Mesin;Ms. Office;PNP;4;;;;44400000;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;2;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;3;;;230000000;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.D - Pengadaan Perangkat Pengolah Data pada Direktorat Pengawasan Peredaran Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Ditwasdar;PNP;4;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;1;;;;;;;;;;;;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;2;;;;;;;;;;75000000;20000000;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;3;;;;;28350000;;;;;25300000;10000000;
4130.CAN;4130.CAN.001.051;051.E - Pengadaan Perangkat Pengolah Data pada Direktorat Pemberdayaan Masyarakat dan Pelaku Usaha Pangan Olahan;532111 - Belanja Modal Peralatan dan Mesin;Pengadaan APD Dit. PMPU;PNP;4;;;;;;;;;;;;
